### Login request
POST http://{{API_URL}}/login
Content-Type: application/json

{
  "email": "pandeymp1996@gmail.com",
  "password": "admin"
}

### Register request
POST http://{{API_URL}}/register
Content-Type: application/json

{
  "name": "Mohit",
  "email": "mohitpmp3@gmail.com",
  "password": "123456789",
  "city": "Haldwani",
  "state": "Uttarakhand",
  "zip": "263139",
  "country": "India",
  "mobile": "7983848236",
  "address": "xyz"
}

### Get categories list request
GET http://{{API_URL}}/getCategories
Accept: application/json
Authorization: Bearer {{APP_TOKEN}}

###